:root {
  --body: #cbd5e1;
  --primary: #eee;
  --secondary: rgba(0, 0, 0, 0.9);
  --text: #ff6715;
  --text1: "RocknRoll One", sans-serif;
  --text2: "Poppins", sans-serif;
}

* {
  margin: 0;
  padding: 0;
}

body {
  font-size: 18px;
  margin: 15px 35px;
  background-color: var(--secondary);
  box-sizing: border-box;
  scroll-behavior: smooth;
}

img {
  width: 100%;
}

/* Container */
.container {
  display: grid;
  gap: 20px;
}

/* Header */
.header {
  display: grid;
  grid-template-areas:
    "hero hero feature-1"
    "hero hero feature-2";
}

.hero {
  grid-area: hero;
  min-height: 300px;
  background-image: url(img/herologobarber.png);
  background-size: cover;
  background-position: center;
  padding: 50px;
  color: var(--body);
  font-family: var(--text1);
}

.hero > * {
  display: none;
}

.features {
  color: var(--primary);
  text-shadow: 2px 8px 8px black;
  font-family: var(--text2);
  display: grid;
  place-content: center;
  text-align: center;
  cursor: pointer;
}

.feature-1 {
  grid-area: feature-1;
  background-image: url(img/section1.png);
  background-position: center;
  background-size: cover;
}

.feature-2 {
  grid-area: feature-2;
  background-image: url(img/section.png);
  background-position: center;
  background-size: cover;
}

.features .price {
  font-size: 3em;
  font-weight: 300;
}

.features .item {
  font-size: 1.6em;
  font-weight: 500;
}

/* Navbar */
.menu {
  order: -1;
  /* background-color: red; */
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
  /* padding: 10px 0px; */
}

.menu .brand {
  font-size: 1.2em;
  color: var(--primary);
  font-family: var(--text1);
}

.menu .brand span {
  color: var(--text);
}

.menu ul {
  display: grid;
  list-style: none;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 6px;
}

.menu a {
  font-family: var(--text2);
  display: block;
  text-decoration: none;
  background-color: var(--text);
  color: var(--primary);
  text-align: center;
  cursor: pointer;
  padding: 5px;
  text-transform: uppercase;
  font-size: 0.9em;
  transition: 0.2s ease-out;
  -webkit-transition: 0.2s ease-out;
  -moz-transition: 0.2s ease-out;
  -ms-transition: 0.2s ease-out;
  -o-transition: 0.2s ease-out;
  border-radius: 6px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  -ms-border-radius: 6px;
  -o-border-radius: 6px;
}

.menu a:hover {
  color: black;
}

/* Hamburger Menu */
.menu-toggle {
  display: none;
  flex-direction: column;
  height: 20px;
  justify-content: space-between;
  position: relative;
  /* background-color: #ea580c; */
  z-index: 999;
}

.menu-toggle input {
  position: absolute;
  width: 40px;
  height: 24px;
  top: -3px;
  left: -6px;
  /* opacity: rgba(255, 255, 255, 0, 3); */
  opacity: 0;
  cursor: pointer;
  z-index: 2;
}

.menu-toggle span {
  display: block;
  width: 28px;
  height: 3px;
  background-color: var(--body);
  border-radius: 3px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
}

/* Hamburger Menu Animation */
.menu-toggle span:nth-child(2) {
  transform-origin: 0 0;
}

.menu-toggle span:nth-child(4) {
  transform-origin: 0 100%;
}

.menu-toggle input:checked ~ span:nth-child(2) {
  transform: rotate(45deg) translate(-1px, 1px);
  -webkit-transform: rotate(45deg) translate(-1px, 1px);
  -moz-transform: rotate(45deg) translate(-1px, 1px);
  -ms-transform: rotate(45deg) translate(-1px, 1px);
  -o-transform: rotate(45deg) translate(-1px, 1px);
}

.menu-toggle input:checked ~ span:nth-child(4) {
  transform: rotate(-45deg) translate(-2px, 0);
  -webkit-transform: rotate(-45deg) translate(-2px, 0);
  -moz-transform: rotate(-45deg) translate(-2px, 0);
  -ms-transform: rotate(-45deg) translate(-2px, 0);
  -o-transform: rotate(-45deg) translate(-2px, 0);
}

.menu-toggle input:checked ~ span:nth-child(3) {
  opacity: 0;
  transform: scale(0);
  -webkit-transform: scale(0);
  -moz-transform: scale(0);
  -ms-transform: scale(0);
  -o-transform: scale(0);
}

/* Services */
.services {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 20px;
}

.service {
  background-color: var(--body);
  padding: 12px;
  text-align: center;
  border: 1px solid #aaa;
  box-shadow: 1px 1px 15px var(--text);
  border-radius: 6px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  -ms-border-radius: 6px;
  -o-border-radius: 6px;
}

.service .icon {
  font-size: 3em;
}

.service h3 {
  font-size: 1.4em;
  font-family: var(--text1);
  letter-spacing: 3px;
}

.service p {
  line-height: 24px;
  letter-spacing: 1px;
  font-weight: 300;
  font-family: var(--text2);
}

/* Gallery */
.gallery {
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 6px;
  color: var(--primary);
  font-family: var(--text1);
  letter-spacing: 2px;
}

.gallery img {
  height: 200px;
}

.gallery h2 {
  font-size: 1.8em;
  grid-column: 1/-1;
  text-align: center;
  margin-bottom: 20px;
}

/* Responsive Breakpoint */
/* Laptop */
@media screen and (max-width: 1024px) {
  /* Header */
  .hero {
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
  }

  .hero > * {
    display: block;
    color: var(--primary);
    padding: 5px;
    margin-bottom: 5px;
  }

  .hero h2 {
    font-size: 1.8em;
    letter-spacing: 2px;
    text-shadow: 2px 2px 15px black;
  }

  .hero p {
    font-size: 1.2em;
    letter-spacing: 4px;
    text-shadow: 2px 2px 15px black;
  }

  /* Navbar */
  .menu {
    order: inherit;
    grid-template-columns: 1fr;
  }

  .menu .brand {
    display: none;
  }
}

/* Tablet */
@media screen and (max-width: 768px) {
  /* Navbar */
  .menu {
    order: -1;
    justify-items: end;
  }
  .menu-toggle {
    display: flex;
  }
  .menu ul {
    display: flex;
    position: absolute;
    right: 0;
    top: 0;
    font-size: 1.4em;
    width: 100%;
    height: 100vh;
    background-color: var(--text);
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    z-index: 1;
    transform: translateY(-100%);
    -webkit-transform: translateY(-100%);
    -moz-transform: translateY(-100%);
    -ms-transform: translateY(-100%);
    -o-transform: translateY(-100%);
    transition: all 0.8s;
    -webkit-transition: all 0.8s;
    -moz-transition: all 0.8s;
    -ms-transition: all 0.8s;
    -o-transition: all 0.8s;
    opacity: 0;
  }

  .menu ul.slide {
    opacity: 1;
    transform: translateY(0);
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
  }

  .menu a {
    background-color: none;
  }
}

/* Mobile */
@media screen and (max-width: 600px) {
  body {
    margin: 15px;
  }
  /* Header */
  .header {
    grid-template-areas:
      "hero"
      "feature-1"
      "feature-2";
  }

  .hero h2 {
    font-size: 1.6em;
  }

  .hero p {
    font-size: 1.2em;
  }

  .features {
    font-size: 0.9em;
  }

  /* Navbar */
  .menu ul {
    font-size: 1.2em;
  }

  .service h3 {
    font-size: 1em;
  }

  .service p {
    font-size: 0.8em;
  }
}
